@import "../../../../common/css/lessLibrary.less";

@itemWH: 40px;
.mt-selected-highlight() {
    &.mt-selected {
        border-color: rgba(82, 168, 236, 0.8);
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
    }
}
.mt-daisy-chain-group {
    -moz-user-select: none;
    -webkit-user-select: none;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    max-width: 768px;
    padding: 16px;

    .mt-answer {
        border: 1px solid green;
        .setBorderRadius(@itemWH / 2);
        background-color: lightgreen;
    }
    .mt-chain {
        margin-bottom: 16px;
        margin-left: 44px;
    }
    .mt-daisy-chain-item {
        .setSize(@itemWH, @itemWH);
        line-height: @itemWH;
        vertical-align: middle;
        text-align: center;
        margin-right: 4px;
    }
    .mt-daisy-header {
        text-align: center;
        input {
            width: 1.5em;
            margin: 0 0.5em;
            text-align:center;
            font-size: 24.5px;
            background-color: transparent;
        }
    }
    .mt-daisy-new {
        float: right;
        margin: 16px 0;
    }
    .mt-head {
        border: 2px solid black;
        display: inline-block;
        margin-left: -48px;
        .setBorderRadius(@itemWH / 2);
    }
    .mt-intermediate {
        display: inline-block;
        .mt-intermediate-arrow {
            display: inline-block;
            margin: 0;
            font-size: 24px;
        }
        .mt-intermediate-value {
            display: inline-block;
        }
    }
    .mt-operators {
         display: inline-block;
         vertical-align: middle;
         .mt-operator {
            border: 1px solid black;
            font-size: 24px;
            .setBorderRadius(3px);
         }
         &.mt-selected {
            .mt-operator {
                border-color: rgba(82, 168, 236, 0.8);
                box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
            }
         }
    }
    .mt-surface {
        border: 1px solid #9C9898;
    }
    .mt-token {
        display: inline-block;
    }
    .mt-value {
        display: inline-block;
        border: 1px solid black;
        .setBorderRadius(3px);
        .mt-selected-highlight();
    }
}