@import "../../../../common/css/lessLibrary.less";

.mt-lemons-and-cups {
    width: 1024px * 3 / 4;
    height: 768px * 3 / 4;
    span
    {
        display:block; 
    }
    canvas 
    {
        display:block; 
        position: absolute;
        background: transparent;
    }
    .mt-lemons-background-canvas 
    {
        left: 0px;
        z-index: -2;
    }
    .mt-lemons-canvas 
    {
        left: 0px;
        z-index: -1;
    }
}