@import "../../../../common/css/lessLibrary.less";

/* graph css stylesheet */
body {
	font-family: amplifyFont;
}

.mt-click-rect {
  fill-opacity: 0;
  .setFill (white);
}
.mt-custom-graph-div path, .mt-line-arrow, .mt-custom-graph-div .mt-line-segment {
  .setFill;
  .setStroke (2px; steelblue);
}
.mt-graph-wrapper {
  padding-left: 20px;
  white-space: nowrap;
  input {
    margin-bottom: 10px;
  }
  form {
    float: left;
    margin: 20px;
  }
  .mt-form-horizontal {
    .controls {
      margin-left: 140px;
    }
    .control-label {
      width: 130px;
    }
  }
  .mt-click-layer {
    .setSize (500px; 500px);
    //setPosition(absolute; 30px; 40px);
  }
  .mt-expression-container {
    display: inline-block;
    overflow: hidden;
    position: relative;
    padding-top: 40px;
    .setSize (204px; 502px);
    .setTransition (width 0.2s 0.12s linear);
    .mt-expression-list-pane {
      float: left;
      border: solid 1px;
      position: relative;
      .setSize (202px; 500px);
      .setTransition (margin-left 0.4s 0s linear);
      * {
        .setBoxSizing;
      }
      .mt-expression-list {
        -webkit-overflow-scrolling: touch;
        position: relative;
        background-color: white;
        .setOverflow (scroll; hidden);
        .setSize (100%; ~"-webkit-calc(100% - 40px)");
        .mt-expression {
          width: 100%;
//          min-height: 75px;
          border: solid 0 #ddd;
          border-bottom: 2px solid white;
          background-color: #EBE9E9;
          cursor: text;
          overflow: auto;
          white-space: nowrap;
          position: relative;
          .mt-expression-type {
            float: left;
            text-align: center;
            color: white;
            background-color: #969A9A;
            line-height: 1.75em;
            border-right: 2px solid white;
            .setSize (40px; 100%);
            .setPosition (absolute; 0px; 0px);
          }
          .mt-expression-type.mt-expression-selected {
            background-color: #f39121;
            color: white;
          }
          .mt-expression-type.mt-expression-delete {
            background-color: #FF4242;
            color: white;
          }
          .mt-btn-add-point {
            margin: 5px 5px 5px 5px;
            position: absolute;
            right: 0px;
            bottom: 0px;
            background-color: #4c4d4d;
            color: white;
            background-image: url('../../img/plus.svg');
            background-size: 10px 10px;
            background-position: center;
            background-repeat: no-repeat;
            border: 0;
            border-radius: 11px;
            padding-left: 5px;
            padding-right: 5px;
            .setSize(22px; 22px);
          }
          .mt-expression-inputs {
            margin-left: 40px;
            width: auto;
            height: ~"calc(100% - 20px)";
            overflow: hidden;
            .mt-expression-input {
              height: 25%;
              border: 0;

              font-size: 1em;
              -webkit-box-shadow: none;
              box-shadow: none;
              margin: 3px 3px 3px 3px;
              display: inline;
              background-color: transparent;

              padding-left: 2px;
              padding-right: 2px;

              text-align: center;

              -webkit-border-radius: 0;
              border-radius: 0;

              outline-offset: 0px;
            }
            input:focus {
              border: 0;
            }
            .mt-point-selected-input {
              .fakeHighlight(3px);
            }
            .mt-point-invalid-input {
              background-color: #FF4242 !important;
              input {
                color: white;
              }
            }
            .mt-expression-title {
              background-color:white;
            }
            .mt-point-name-container {
              width: 46px;
              float: left;
              border-right: 2px solid white;
            }
            .mt-point-name {
              .mt-expression-input;
              width: 38px;
              text-align: center;
            }
            .mt-point-expression {
              float: left;
              width: 100%;
              background-color: #EBE9E9;
            }
            .mt-point-expression-display {
              padding-left: 5px;
              padding-right: 5px;
              line-height: 30px;
              width: 100%;
            }
            .mt-point-expression-input {
              .mt-expression-input;
              width: 110px;
            }
            .mt-equation-expression-input {
              .mt-expression-input;
              width: 156px;
            }
            .mt-expression-glider-container {
              float: left;
              width: 100%;
              border: 0;
              border-top: 2px solid white;
              color: #969A9A;
              span {
                padding-left: 5px;
                font-size: 75%
              }
              .mt-glider-expression-display {
                text-align: center;
                margin-top: -10px;
              }
            }
          }
        }
      }
      .mt-expression-list-toolbar {
        color: white;
        .setSize (100%; 40px);
        border: 0;
        border-bottom: 2px solid white;
        background: #969A9A;
        text-align: center;
        line-height: 2.5em;
        >span{
          margin:auto;
          font: 1em amplifyFont;
        }
        ul {
          text-align: left;
          min-width: auto;
        }
        button {
          .mt-expression-list-icon;
        }
        .mt-minimize-expression-list {
          float: right;
          background-image: url('../../img/arrowLeft.svg');
          border-left: 2px solid white;
        }
        .btn-group {
          float: left;
          height: 100%;
        }
        .mt-add-shape-button {
          background-image: url('../../img/plus.svg');
          background-size: 15px 15px;
          background-position: center;
          border-right: 2px solid white;
        }
      }
    }
    .mt-expression-list-pane.mt-minimized {
        margin-left: -230px;
    }
    .mt-maximize-expression-list {
      .mt-expression-list-icon;
      position: absolute;
      background-image: url('../../img/arrowRight.svg');
    }
    .mt-expression-list-icon {
      box-shadow: none;
      background: #4c4d4d;
      color: white;
      border-radius: 0px;
      border: 0;
      border-bottom: 2px solid white;
      -webkit-border-radius: 0px;
      .setSize(40px; 40px);
      background-size: 20px 20px;
      background-position: center;
      background-repeat:no-repeat;
      -webkit-tap-highlight-color: rgba(0,0,0,0);
    }
  }
  .mt-expression-container.mt-minimized {
    width: 40px;
    overflow: hidden;
    .setTransition (width 0.3s 0.05s linear);
  }
  .mt-custom-graph-div {
    margin-left: auto;
    .arrow {
      .setStroke (2px; black);
      .setFill;
    }
    line {
      .setStroke (1px; black);
    }
    .mt-line-segment.mt-selected {
      .setFill;
      .setStroke (5px; red);
    }
    .mt-line-segment-listener {
      .setOpacity (0);
      .setFill;
      .setStroke (40px; gray);
    }
    .mt-x-minor-grid-line, .mt-y-minor-grid-line  {
      .setStroke (1px; #E1E1E1);
    }
    .mt-x-major-grid-line, .mt-y-major-grid-line {
      .setStroke (1px; #9D9D9D);
    }
    .mt-x-tick-major, .mt-y-tick-major, .mt-x-tick-minor, .mt-y-tick-minor {
      .setStroke (1px; #434343);
    }
    text {
      font: 1em amplifyFont;
    }
  }
  .mt-graph {
    vertical-align: top;
    padding-top: 10px;
    display: inline-block;
    padding-left: 10px;
    .mt-graph-svg{
      .setSize (500px; 500px);
      background-color: white;
      .mt-plot-point {
        .setFill (steelblue);
        .setStroke (1.5px; #666);
      }
      .mt-plot-point-listener {
        .setFill (gray);
        opacity: 0.0;
      }
    }
  }
}
.mt-graph-label {
  padding-right: 10px;
}
input.mt-plot-input {
  width: 30px;
}
mt-graph {
  margin-left: 10px;
}
.hideSpinnerButtons;
:focus {
  .noOutline;
}
.full-size {
  .setSize ( 100%; 100%);
}

.mt-graph-selected-mode {
  -moz-box-shadow:    inset 0px 0px 4px 2px z36c;
  -webkit-box-shadow: inset 0px 0px 4px 2px #36c;
  box-shadow:         inset 0px 0px 4px 2px #36c;
}

.dropdown-menu {
  div {
    display: block;
    padding: 3px 20px;
    clear: both;
    font-weight: normal;
    line-height: 20px;
    color: #333;
    white-space: nowrap;
  }
  div:active,div:hover {
    color:white;
    background-color: #08c;
  }
}

//ruler tool brush styles
.mt-selecting circle {
  fill-opacity: .2;
}

.mt-selecting circle.mt-selected {
  stroke: #f00;
}

.mt-resize path {
  fill: #666;
  fill-opacity: .8;
  stroke: #000;
  stroke-width: 1.5px;
}

.mt-axis path, .mt-axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.mt-brush .mt-extent {
  .setFill (orange);
  .setStroke(1,#4467ff);
  fill-opacity: .225;
  shape-rendering: crispEdges;
}

.mt-rule-line {
  .setStroke(1,black);
}

.mt-ruler-label-box{
  fill: #4467ff;
  fill-opacity: .8;
}

.mt-ruler-label{
  fill:#FFF;
}
